[pytest]
markers =
    need_review: for review by other course participants
    registration_user: for reg user tests
    login_guest: for login_guest tests
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
